Name: Hyun Moon
Age: 23
Phone #: 540-1234-5678
Address: 1234 Hokie DR, Blacksburg, VA 24060
Email: hyunmoon@vt.edu
SSN: 123-456-789

Name: Kevin Peng
Age: 22
Phone #: 540-9876-5432
Address: 3444 Hokie DR, Blacksburg, VA 24060
Email: kpeng16@vt.edu
SSN: 987-654-321

Name: John Smith
Age: 25
Phone #: 571-1111-2222
Address: 5534 Organe DR, Blacksburg, VA 24060
Email: jsmith8282@vt.edu
SSN: 135-246-789

Name: James Bond
Age: 24
Phone #: 543-3333-4444
Address: 1777 Maroon DR, Blacksburg, VA 24060
Email: jbond79792vt.edu
SSN: 911-112-111

Agent Peng will meet agent Bond on 05/08/2014 under the golden gate bridge.
Agent Smith will deliver Walther PPK Pistol to agent Bond.
